#======================================================================#
#             FILE: gitconfig ( ~/.gitconfig )                         #
#      DESCRIPTION: Global git configuration file.                     #
#           AUTHOR: Kevin Fisher <fisher.kevin.g@gmail.com>            #
#    LAST MODIFIED: July 04, 3012                                      #
#          LICENSE: This file is placed in the public domain.          #
#======================================================================#

[user]
	name = Kevin Fisher
	email = fisher.kevin.g@gmail.com
[credential]
	helper = cache
[core]
	editor = vim
	excludesfile = /home/kfisher/.gitignore
[color]
	ui = auto
[diff]
  tool = meld
[alias]
	ci = commit
	co = checkout
	st = status

	lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
	lg = !"git lg1"
